on:
  push:
  workflow_dispatch:
name: CI

jobs:
  test_and_check_w_n_m:
    name: Test and Check on Windows and macOS
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        include:
          - build: macos-x86_64
            os: macos-latest
            target: x86_64-apple-darwin

          - build: windows-msvc
            os: windows-latest
            target: x86_64-pc-windows-msvc

    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: clippy
      - run: |
          cargo fmt --check
          cargo test
          cargo clippy -- -D warnings
          cargo build --verbose --release
      - uses: actions/upload-artifact@v3
        with:
          retention-days: 14
          name: clip-sync-x86_64-apple-darwin
          if-no-files-found: ignore
          path: target/release/clip-sync
      - uses: actions/upload-artifact@v3
        with:
          retention-days: 14
          name: clip-sync-x86_64-windows-msvc
          if-no-files-found: ignore
          path: target/release/clip-sync.exe

  test_and_check_l:
    name: Test and Check on Linux
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: clippy
      - run: |
          cargo fmt --check
          cargo clippy --no-default-features --features server-only -- -D warnings
          cargo build --no-default-features --features server-only --verbose --release
          mkdir dist
          cp target/release/clip-sync dist/clip-sync-server
          sudo apt-get -y update
          sudo apt-get install -y libdbus-1-dev pkg-config libxcb1-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev
          cargo test
          cargo clippy -- -D warnings
          cargo build --verbose --release
          cp target/release/clip-sync dist/clip-sync
      - uses: actions/upload-artifact@v3
        with:
          retention-days: 14
          name: clip-sync-server-x86_64-unknown-linux-gnu
          path: dist/cli-sync-server
      - uses: actions/upload-artifact@v3
        with:
          retention-days: 14
          name: clip-sync-x86_64-unknown-linux-gnu
          path: dist/cli-sync
